spring.application.name=BankingSystemAPI
debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/banking_system_api
spring.datasource.username=root
spring.datasource.password=Santosh@11
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update